{
	"name": "create-zaf-app",
	"version": "0.0.6",
	"description": "Bootstrap your ZAF application",
	"keywords": [],
	"author": "oleggulevskyy@gmail.com",
	"license": "ISC",
	"dependencies": {
		"@go-task/go-npm": "^0.1.17"
	},
	"scripts": {
		"postinstall": "go-npm install",
		"preuninstall": "go-npm uninstall"
	},
	"goBinary": {
		"name": "create-zaf-app",
		"path": "./bin",
		"url": "https://github.com/OlegGulevskyy/create-zaf-app/releases/download/v{{version}}/create-zaf-app_{{platform}}_{{arch}}.tar.gz"
	}
}
